#img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
    background-size: cover;
}

p {
    padding: 10px;
    
}

h3 {
    margin-left: 10px;
    text-align: center;
}

#text {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 65px;
    color: black;
    background-color: rgba(245, 245, 245, 0.507);
    font-size: 10pt;
}

a{
    text-decoration: none;
    font-weight: bolder;
    color: black;
}

a:hover {
    color: whitesmoke;
}

#pc {
    text-align: left;
    font-size: x-small;
}