#help {
    width: 83%;
    margin-left: auto;
    margin-right: auto;
    color: black;
    background-color: rgba(245, 245, 245, 0.692);
    padding: 10px;
    font-size: 10pt;
    margin-bottom: 15px;
}

#img {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto; 
    min-width: 50%;
    min-height: 50%;
    background-size: cover;
}



a{
    text-decoration: none;
    font-weight: bolder;
    color: black;
}

a:hover {
    color: whitesmoke;
}

#pc {
    text-align: left;
    font-size: x-small;
}

h3 {
    font-weight: bolder;
}