<div id="login">
<h2>Welcome to PRS</h2>
<br>
<div class="row g-2">
    <div class="col-md">
      <div class="form-floating">
        <input [(ngModel)]="username" type="text" class="form-control" id="username" placeholder="username">
        <label for="floatingInputGrid">Username</label>
      </div>
    </div>
    <div class="row g-2">
        <div class="col-md">
          <div class="form-floating">
            <input [(ngModel)]="password" type="password" class="form-control" id="password" placeholder="password">
            <label for="floatingInputGrid">Password</label>
          </div>
        </div>
        <br>
<button (click)="login()" type="submit" class="btn btn-primary">Log In</button>
<span id="notify">{{notify}}</span>
</div>
</div>
